// ПЕРЕМЕННЫЕ
$drk: #202020;
$orng: #ff6e30;
$wht: #ffffff;
$lghtGrey: #999999;
$maxWidth: 1920;
$fontTT: "TTFirsNeue",
  sans-serif;
$fontRob: "Roboto",
  sans-serif;
$orngActv: #ce4307;
$orngFcs: #bc572b;

// ФУНКЦИИ
@function vw($value, $screenWidth: $maxWidth) {
  @return #{$value / $screenWidth * 100}vw;
}

@function em($value) {
  @return #{$value / 16}em;
}

// МИКСИНЫ
@mixin font-face($font-family, $url, $weight) {
  @font-face {
    font-family: "#{$font-family}";
    src: // url("../fonts/#{$url}.woff2") format("woff2"),
    url("../fonts/#{$url}.woff") format("woff");
    font-weight: #{$weight};
    font-display: swap;
    font-style: normal;
  }
}

@mixin adaptiveValue($property,
  $startValue,
  $newValue,
  $startWidth,
  $newWidth,
  $type) {
  $addSize: $startValue - $newValue;

  @if $type==1 {
    #{$property}: $startValue + px;

    @media (max-width: #{$startWidth + px}) {
      #{$property}: calc(#{$newValue + px}+#{$addSize} * ((100vw - #{$newWidth + px}) / #{$startWidth - $newWidth}));
    }
  }

  @else if $type==2 {
    #{$property}: $startValue + px;

    @media (min-width: #{$startWidth + px}) {
      #{$property}: calc(#{$newValue + px}+#{$addSize} * ((100vw - #{$newWidth + px}) / #{$startWidth - $newWidth}));
    }
  }

  @else {
    #{$property}: calc(#{$newValue +
 px
    }

    +#{$addSize} * ((100vw - #{$newWidth + px}) / #{$startWidth - $newWidth}));
}


}

// ИМПОРТЫ
@import "fonts";
@import "normalize";
@import "header";
@import "works";
@import "about";
@import "projects";
@import "contacts";
@import "footer";

@keyframes showElem {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// ОБЩИЕ СТИЛИ

/*{
    outline: 1px solid red;
}*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  color: $wht;
}

ul {
  list-style: none;
}

a,
button,
input {
  color: inherit;
  font-family: inherit;
}

a {
  text-decoration: none;
}

picture,
img,
svg {
  display: block;
}

svg {
  max-width: 100%;
}

img {
  height: auto;
  object-fit: cover;
}

button,
input {
  border: none;
  background: transparent;
}

button {
  cursor: pointer;
}

@media (min-width: 3200px) {
  .menu {
    &__item:not(:last-child) {
      @include adaptiveValue("margin-right",
        15,
        10,
        1024,
        768,
        0);
    }
  }
}

// ОБЩИЕ КЛАССЫ
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */

  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(30px, 80px));
  grid-auto-flow: dense;
  gap: 30px;
  max-width: 1320px;
  padding-left: 23px;
  padding-right: 10px;
  margin: 0 auto;
}

.container-title {
  grid-template-columns: 1fr;
}

.mob-1024 {
  display: none;
}

.mob-768 {
  display: none;
}

.mob-320 {
  display: none;
}

.networks {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-between;
}

.menu {
  padding-left: 107px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-between;
}

.networks {
  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }

    .icon {
      fill: #cacaca;
      transition: fill 0.2s ease-in-out;
    }

    a:hover {
      .icon {
        fill: $orng;
      }
    }

    a:focus {
      .icon {
        fill: $orngFcs;
      }
    }

    a:active {
      .icon {
        fill: $orngActv;
      }
    }
  }
}

.menu {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  &__item:not(:last-child) {
    margin-right: 79px;
  }

  &__link {
    line-height: 21px;
    color: $wht;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    word-break: break-all;

    &:hover {
      color: $orng;
    }

    &:focus {
      background-color: $orngFcs;
      color: $wht;
    }

    &:active {
      background-color: transparent;
      color: $orngActv;
    }
  }
}

.map {
  position: relative;
}

.map__wraper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  max-width: 410px;
  height: 100%;
  color: #fff;
  background: rgba(32, 32, 32, .85);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
}

.nav {
  width: 100%;
  grid-column: span 8;
  justify-self: right;
  font-family: "TTFirsNeue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.container__burger {
  display: none;
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 100%;
  min-height: 45px;
  background-color: #4a4a4a;
}

.title,
.caption,
.menu__link,
.header__tel,
.header__inp {
  font-family: $fontTT;
}

.title,
.caption {
  font-size: 24px;
}

.title,
.btn {
  font-weight: 700;
}

.title {
  line-height: 31px;
}

.caption,
.content,
.header__tel {
  line-height: 22px;
}

.parag,
.hashtag,
.btn,
.content,
.field,
.projects__tab {
  font-family: $fontRob;
}

.parag,
.content,
.btn,
.field,
.projects__tab,
.menu__link,
.header__tel {
  font-size: 16px;
}

.hashtag__child {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 6px 14px;
  font-size: 14px;
  color: white;
  background-color: #333;
}

.hashtag__child--reo {
  top: 15px;
  right: 15px;
  padding: 7px 15px;
}

.parag {
  line-height: 28px;
}

.btn,
.field,
.projects__tab {
  line-height: 19px;
}

.logo {
  grid-column: span 2;
}

.btn {
  text-align: center;
  transition: outline 0.2s ease-in-out, background-color 0.2s ease-in-out;
  outline-offset: -1px;
  outline: 3px solid $orng;
  padding: 16px 22px 15px;

  &_orange {
    align-self: flex-start;
    background-color: $orng;

    &:hover {
      background-color: $orngFcs;
      outline: 3px solid $orngFcs;
    }

    &:focus {
      background-color: $orng;
    }

    &:focus,
    &:active {
      outline: 3px solid $orngActv;
    }

    &:active {
      background-color: $orngActv;
    }
  }

  &__entire::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}

.field {
  padding: 15px 23px 16px;
  transition: color 0.2s ease-in-out, outline 0.2s ease-in-out;

  &::placeholder {
    transition: color 0.2s ease-in-out;
  }

  &:hover,
  &:hover::placeholder {
    color: $orng;
  }

  &:focus {
    outline: 1px solid $orng;
  }

  &_incorrect {
    &_incorrect {
      outline: 1px solid #f06666;
    }
  }
}

.date {
  display: flex;
  align-items: center;

  &__calendar,
  &__clocks {
    fill: $wht;
  }

  &__calendar {
    margin-right: 5px;
  }

  &__day {
    font-family: $fontRob;
    font-size: 12px;
    line-height: 22px;
  }

  &__clocks {
    margin-right: 4px;
  }
}

@media (max-width:1350px) {
  .container {
    padding-right: 23px;
  }

}

@media (max-width: 1279px) {
  .menu {
    &__item:not(:last-child) {
      margin-right: 33px;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, minmax(30px, 94px));
    max-width: 1022px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-title {
    grid-template-columns: 1fr;
  }

  .mob-1024 {
    display: block;
  }

  .nav {
    grid-column: span 5;
    justify-self: auto;
    padding-right: 32px;
  }

  .logo {
    width: 166px;
    height: 27px;
  }

  .map__wraper {
    display: block;
    top: auto;
    bottom: 0;
    max-width: none;
    width: 100%;
    height: 34%;
    min-height: 157px;
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
  }
}

@media (max-width: 1023px) {
  .menu {
    &__item:not(:last-child) {
      margin-right: 10px;
    }
  }
}

@media (max-width: 916px) {
  .nav {
    position: absolute;
    left: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 45px;
    padding: 10px 30px;
    background-color: #4a4a4a;
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(6, minmax(30px, 94px));
    padding-left: 27px;
    padding-right: 27px;
  }

  .container-title {
    grid-template-columns: 1fr;
  }

  .mob-768 {
    display: block;
  }
}

@media (max-width: 620px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-title {
    grid-template-columns: 1fr;
  }

  .container__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
    .footer__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .mob-768 {
      display: none;
    }

    .nav {
      z-index: 3;
      height: calc(100vh - 70px);
      max-height: 800px;
      padding: 13px 20px 36px 20px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      border-top: 1px solid grey;
      -webkit-transition: visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
      transition: visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
      -o-transition: transform .5s ease-in-out, visibility .5s ease-in-out;
      transition: transform .5s ease-in-out, visibility .5s ease-in-out;
      transition: transform .5s ease-in-out, visibility .5s ease-in-out, -webkit-transform .5s ease-in-out;
    }
  }

  @media (max-width: 576px) {

    .btn,
    .parag,
    .field,
    .content {
      font-size: 14px;
    }

    .caption,
    .title {
      font-size: 18px;
    }

    .btn,
    .field {
      line-height: 16px;
    }

    .content {
      line-height: 18px;
    }

    .title {
      line-height: 23px;
    }

    .parag {
      line-height: 25px;
    }

    .hashtag,
    .projects__tab {
      font-size: 12px;
      line-height: 14px;
    }

    .hashtag {
      padding: 4px 14px;
      top: 5px;
      right: 5px;
    }

    .btn {
      padding: 12px 22px;
      margin-top: 25px;
    }

    .logo {
      width: 112px;
      height: 18px;
    }

    .field {
      padding: 12px 23px 12px;
    }
  }

  @media (max-width: 768px) {
    .mob-1024 {
      display: none;
    }

    .mob-768 {
      display: block;
    }
  }

  @media (max-width: 320px) {
    .container {
      padding-left: 21px;
    }

    .hashtag__child--reo {
      top: 6px;
      right: 5px;
      padding: 3px 7px;
    }

    .hashtag {
      padding: 5px 15px;
    }

    .date {
      padding-top: 10px;
    }

    .btn {
      padding: 10px 21px;
      margin-top: 0px;
    }

    .mob-1024 {
      display: none;
    }

    .mob-768 {
      display: none;
    }

    .mob-320 {
      display: block;
    }
  }
